####################################
###  ANO Influence Decisions     ###
####################################

ANO_influence_category = {

    ########################################
    ###  Gain ANO Influence (Sacrifice)  ###
    ########################################

    # 政治投资：花费100 PP → 30天后 +10影响力
    ANO_influence_political_investment = {
        icon = generic_political_discourse

        available = {
            has_political_power > 99
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 30

        complete_effect = {
            add_political_power = -100
        }

        remove_effect = {
            add_to_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_gain_10_tt
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                check_variable = { ANO_influence > 50 }
            }
        }
    }

    # 民心动员：-5%稳定度 → 30天后 +10影响力
    ANO_influence_public_mobilization = {
        icon = generic_civil_support

        available = {
            has_stability > 0.15
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 30

        complete_effect = {
            add_stability = -0.05
        }

        remove_effect = {
            add_to_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_gain_10_tt
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                has_stability < 0.3
            }
        }
    }

    # 战时宣传：-5%战争支持度 → 30天后 +10影响力
    ANO_influence_war_propaganda = {
        icon = generic_prepare_civil_war

        available = {
            has_war_support > 0.15
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 30

        complete_effect = {
            add_war_support = -0.05
        }

        remove_effect = {
            add_to_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_gain_10_tt
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                has_war_support < 0.3
            }
        }
    }

    # 人力征调：-5000人力 → 30天后 +10影响力
    ANO_influence_manpower_levy = {
        icon = generic_army_support

        available = {
            has_manpower > 5000
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 30

        complete_effect = {
            add_manpower = -5000
        }

        remove_effect = {
            add_to_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_gain_10_tt
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                has_manpower < 10000
            }
        }
    }

    ########################################
    ###  Suppress WRS Influence          ###
    ########################################

    # 政治施压：花费10 ANO影响力 → WRS影响力 -15
    ANO_suppress_wrs_political = {
        icon = generic_political_actions

        available = {
            check_variable = { ANO_influence > 9 }
            check_variable = { WRS_influence > 0 }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 14

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_spend_10_tt
        }

        remove_effect = {
            subtract_from_variable = { WRS_influence = 15 }
            clamp_variable = { var = WRS_influence min = 0 max = 120 }
            custom_effect_tooltip = ANO_wrs_influence_lose_15_tt
        }

        ai_will_do = {
            factor = 5
            modifier = {
                factor = 0
                check_variable = { WRS_influence < 30 }
            }
        }
    }

    # 舆论攻势：花费50PP → WRS影响力 -10
    ANO_suppress_wrs_propaganda = {
        icon = generic_political_discourse

        available = {
            has_political_power > 49
            check_variable = { WRS_influence > 0 }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 14

        complete_effect = {
            add_political_power = -50
        }

        remove_effect = {
            subtract_from_variable = { WRS_influence = 10 }
            clamp_variable = { var = WRS_influence min = 0 max = 120 }
            custom_effect_tooltip = ANO_wrs_influence_lose_10_tt
        }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 0
                check_variable = { WRS_influence < 30 }
            }
        }
    }

    # 清洗亲革派：-5%稳定度 → WRS影响力 -20（激进手段）
    ANO_suppress_wrs_purge = {
        icon = generic_prepare_civil_war

        available = {
            has_stability > 0.20
            check_variable = { WRS_influence > 14 }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no
        days_remove = 21

        complete_effect = {
            add_stability = -0.05
            add_manpower = -500
        }

        remove_effect = {
            subtract_from_variable = { WRS_influence = 20 }
            clamp_variable = { var = WRS_influence min = 0 max = 120 }
            custom_effect_tooltip = ANO_wrs_influence_lose_20_tt
        }

        ai_will_do = {
            factor = 8
            modifier = {
                factor = 0
                check_variable = { WRS_influence < 60 }
            }
        }
    }

    ########################################
    ###  Spend ANO Influence (Buffs)     ###
    ########################################

    # 争取外交承认：-15影响力 → 永久外交idea
    ANO_influence_diplomatic_recognition = {
        icon = generic_political_actions

        available = {
            check_variable = { ANO_influence > 14 }
            NOT = { has_idea = ANO_diplomatic_recognition }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = yes

        complete_effect = {
            subtract_from_variable = { ANO_influence = 15 }
            custom_effect_tooltip = ANO_influence_spend_15_tt
            add_ideas = ANO_diplomatic_recognition
        }

        ai_will_do = {
            factor = 10
        }
    }

    # 吸引投资：-10影响力 → 工厂产出+10%（180天）
    ANO_influence_attract_investment = {
        icon = generic_industry

        available = {
            check_variable = { ANO_influence > 9 }
            NOT = { has_idea = ANO_investment_boost }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_spend_10_tt
            add_timed_idea = {
                idea = ANO_investment_boost
                days = 180
            }
        }

        ai_will_do = {
            factor = 5
        }
    }

    # 军事顾问：-10影响力 → 攻防+10%（180天）
    ANO_influence_military_advisors = {
        icon = generic_army_support

        available = {
            check_variable = { ANO_influence > 9 }
            NOT = { has_idea = ANO_military_advisor_boost }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_spend_10_tt
            add_timed_idea = {
                idea = ANO_military_advisor_boost
                days = 180
            }
        }

        ai_will_do = {
            factor = 5
        }
    }

    # 科研合作：-10影响力 → 科研速度+10%（180天）
    ANO_influence_research_cooperation = {
        icon = generic_research

        available = {
            check_variable = { ANO_influence > 9 }
            NOT = { has_idea = ANO_research_cooperation_boost }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_spend_10_tt
            add_timed_idea = {
                idea = ANO_research_cooperation_boost
                days = 180
            }
        }

        ai_will_do = {
            factor = 5
        }
    }

    # 贸易网络：-10影响力 → 建设速度+15%（180天）
    ANO_influence_trade_network = {
        icon = generic_trade

        available = {
            check_variable = { ANO_influence > 9 }
            NOT = { has_idea = ANO_trade_network_boost }
        }
        visible = {
            tag = ANO
        }

        fire_only_once = no

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            custom_effect_tooltip = ANO_influence_spend_10_tt
            add_timed_idea = {
                idea = ANO_trade_network_boost
                days = 180
            }
        }

        ai_will_do = {
            factor = 5
        }
    }

    ########################################
    ###  Covert Operations               ###
    ########################################

    # 渗透萨马拉：花费10影响力 + 50PP，60天后触发成功/失败事件
    ANO_infiltrate_samara = {
        icon = generic_prepare_civil_war

        available = {
            check_variable = { ANO_influence > 9 }
            has_political_power > 49
            NOT = { has_country_flag = ANO_infiltrating_samara }
            SAM = { exists = yes }
        }
        visible = {
            tag = ANO
            SAM = { exists = yes }
        }

        fire_only_once = no
        days_remove = 60

        complete_effect = {
            subtract_from_variable = { ANO_influence = 10 }
            add_political_power = -50
            custom_effect_tooltip = ANO_influence_spend_10_tt
            set_country_flag = ANO_infiltrating_samara
            country_event = { id = ANO_influence.10 }
        }

        remove_effect = {
            clr_country_flag = ANO_infiltrating_samara
            random_list = {
                60 = {
                    country_event = { id = ANO_influence.11 }
                }
                40 = {
                    country_event = { id = ANO_influence.12 }
                }
            }
        }

        ai_will_do = {
            factor = 3
        }
    }
}
