add_namespace = ANO_influence

##############################################
###  内忧外患：每14日压力增长              ###
##############################################

country_event = {
    id = ANO_influence.1
    hidden = yes
    fire_only_once = no

    trigger = {
        tag = ANO
        exists = yes
    }

    immediate = {
        if = {
            limit = {
                NOT = { has_country_flag = ANO_internal_external_initialized }
            }
            set_variable = { ANO_remnant_power = 200 }
            set_variable = { ANO_central_power = 200 }
            set_country_flag = ANO_internal_external_initialized
        }
        else = {
            add_to_variable = { ANO_remnant_power = 50 }
            add_to_variable = { ANO_central_power = 50 }
        }

        clamp_variable = { var = ANO_remnant_power min = 0 max = 1000 }
        clamp_variable = { var = ANO_central_power min = 0 max = 1000 }

        if = {
            limit = {
                check_variable = { ANO_remnant_power > 999 }
                NOT = { has_country_flag = ANO_remnant_coup_countdown }
                NOT = { has_country_flag = ANO_central_takeover_countdown }
            }
            set_country_flag = ANO_remnant_coup_countdown
            country_event = { id = ANO_influence.30 }
            country_event = { id = ANO_influence.31 days = 14 }
        }

        if = {
            limit = {
                check_variable = { ANO_central_power > 999 }
                NOT = { has_country_flag = ANO_remnant_coup_countdown }
                NOT = { has_country_flag = ANO_central_takeover_countdown }
            }
            set_country_flag = ANO_central_takeover_countdown
            country_event = { id = ANO_influence.40 }
            country_event = { id = ANO_influence.41 days = 14 }
        }

        country_event = { id = ANO_influence.1 days = 14 }
    }

    option = {
        name = ANO_influence.1.a
    }
}

##############################################
###  渗透萨马拉 事件链                     ###
##############################################

country_event = {
    id = ANO_influence.10
    title = ANO_influence.10.t
    desc = ANO_influence.10.desc
    picture = GFX_report_event_generic_diplomacy

    is_triggered_only = yes

    option = {
        name = ANO_influence.10.a
        custom_effect_tooltip = ANO_infiltration_underway_tt
    }
}

country_event = {
    id = ANO_influence.11
    title = ANO_influence.11.t
    desc = ANO_influence.11.desc
    picture = GFX_report_event_generic_diplomacy

    is_triggered_only = yes

    option = {
        name = ANO_influence.11.a
        subtract_from_variable = { ANO_central_power = 100 }
        subtract_from_variable = { ANO_remnant_power = 50 }
        clamp_variable = { var = ANO_remnant_power min = 0 max = 1000 }
        clamp_variable = { var = ANO_central_power min = 0 max = 1000 }
        custom_effect_tooltip = ANO_samara_success_pressure_tt
        add_stability = 0.03
        add_war_support = 0.05

        SAM = {
            add_timed_idea = {
                idea = SAM_infiltrated_by_ANO
                days = 360
            }
        }
    }
}

country_event = {
    id = ANO_influence.12
    title = ANO_influence.12.t
    desc = ANO_influence.12.desc
    picture = GFX_report_event_generic_diplomacy

    is_triggered_only = yes

    option = {
        name = ANO_influence.12.a
        add_to_variable = { ANO_central_power = 50 }
        add_to_variable = { ANO_remnant_power = 50 }
        clamp_variable = { var = ANO_remnant_power min = 0 max = 1000 }
        clamp_variable = { var = ANO_central_power min = 0 max = 1000 }
        custom_effect_tooltip = ANO_samara_failure_pressure_tt
        add_stability = -0.05
        add_war_support = -0.03
    }
}

##############################################
###  残党政变倒计时                        ###
##############################################

country_event = {
    id = ANO_influence.30
    title = ANO_remnant_coup_warning.t
    desc = ANO_remnant_coup_warning.desc
    picture = GFX_report_event_generic_riot

    is_triggered_only = yes

    option = {
        name = ANO_remnant_coup_warning.a
        custom_effect_tooltip = ANO_remnant_threshold_tt
    }
}

country_event = {
    id = ANO_influence.31
    title = ANO_remnant_coup.t
    desc = ANO_remnant_coup.desc
    picture = GFX_report_event_generic_riot

    is_triggered_only = yes

    option = {
        name = ANO_remnant_coup.a
        set_country_flag = ANO_tomori_assassinated
        set_country_flag = ANO_taki_line_placeholder_game_over
        promote_character = ANO_rikki
        add_stability = -0.50
        add_war_support = -0.50
    }
}

##############################################
###  西俄革中央接管倒计时                  ###
##############################################

country_event = {
    id = ANO_influence.40
    title = ANO_central_takeover_warning.t
    desc = ANO_central_takeover_warning.desc
    picture = GFX_report_event_generic_political

    is_triggered_only = yes

    option = {
        name = ANO_central_takeover_warning.a
        custom_effect_tooltip = ANO_central_threshold_tt
    }
}

country_event = {
    id = ANO_influence.41
    title = ANO_central_takeover.t
    desc = ANO_central_takeover.desc
    picture = GFX_report_event_generic_political

    is_triggered_only = yes

    option = {
        name = ANO_central_takeover.a
        if = {
            limit = {
                WRS = { exists = yes }
            }
            WRS = {
                change_tag_from = ANO
                annex_country = {
                    target = ANO
                    transfer_troops = yes
                }
            }
        }
        else = {
            set_country_flag = ANO_central_takeover_game_over
        }
    }
}
