##################################################
###  GOR_1962 — 高尔基缴获部队  (load_oob)    ###
###  由国策 ANO_take_over_gorky /             ###
###       ANO_trial_of_traitors 触发          ###
##################################################

division_template = {
	name = "Gor'kovskaya Strelkovaya Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gor'kovskiy Mekhanizirovaniy Polk"
	regiments = {
		motorized  = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		IFV        = { x = 1 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

units = {
	# 高尔基步兵第1旅 — 整编后驻守谢苗诺夫（南线缓冲）
	division = {
		name = "1-ya Gor'kovskaya Strelkovaya Brigada"
		location = 9368
		division_template = "Gor'kovskaya Strelkovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}

	# 高尔基步兵第2旅 — 驻守科斯特罗马（东向警戒）
	division = {
		name = "2-ya Gor'kovskaya Strelkovaya Brigada"
		location = 3190
		division_template = "Gor'kovskaya Strelkovaya Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}

	# 高尔基机械化团 — 机动预备队，驻守谢苗诺夫
	division = {
		name = "Gor'kovskiy Mekhanizirovaniy Polk"
		location = 9368
		division_template = "Gor'kovskiy Mekhanizirovaniy Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}
