##################################################
###  VOL_BorderGuard — 边境警备队  (load_oob)  ###
###  由国策 ANO_cooperate_with_wrrf 等触发     ###
##################################################

division_template = {
	name = "Pogranichny Batalon"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	# 北部边境警备第1营 — 沃洛格达方向
	division = {
		name = "1-y Pogranichny Batalon"
		location = 9131
		division_template = "Pogranichny Batalon"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}

	# 东部边境警备第2营 — 沙里亚方向
	division = {
		name = "2-y Pogranichny Batalon"
		location = 112
		division_template = "Pogranichny Batalon"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}

	# 南部边境警备第3营 — 科斯特罗马方向
	division = {
		name = "3-y Pogranichny Batalon"
		location = 3190
		division_template = "Pogranichny Batalon"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}
